Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{45541000-5750-5300-4B49-4E47534F4655}#3.0#0#C:\Users\Administrator\AppData\Local\Kingsoft\WPS Office\10.1.0.7400\office6\etapi.dll#Upgrade WPS Spreadsheets 3.0 Object Library (Beta)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020905-0000-4B30-A977-D214852036FF}#3.0#0#C:\Users\Administrator\AppData\Local\Kingsoft\WPS Office\10.1.0.7400\office6\wpsapi.dll#Upgrade Kingsoft WPS 3.0 Object Library (Beta)
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={E08BA07E-6463-4EAB-8437-99F08000BAD9}#1.9#0; FlexCell.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#15.3#0; Codejock.DockingPane.v15.3.1.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#15.3#0; Codejock.CommandBars.v15.3.1.ocx
Object={B8E5842E-102B-4289-9D57-3B3F5B5E15D3}#15.3#0; Codejock.TaskPanel.v15.3.1.ocx
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#15.3#0; Codejock.SkinFramework.v15.3.1.ocx
Form=FormServer\frmSysMain.frm
Module=modDeclare; Module\modDeclare.bas
Module=modFunction; Module\modFunction.bas
Module=modSub; Module\modSub.bas
Module=basFileTransmit; Module\basFileTransmit.bas
UserControl=Usercontrol\ctlLabelComboBox.ctl
UserControl=Usercontrol\ctlTextComboBox.ctl
UserControl=Usercontrol\ctlProgressLabel.ctl
Form=FormServer\frmOption.frm
IconForm="frmSysMain"
Startup="frmSysMain"
HelpFile=""
Title="FFS"
ExeName32="FFS.exe"
Command32=""
Name="FrameFileServer"
HelpContextID="0"
Description="FrameFileServer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Á‚÷Æ∂»"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
