Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.3#0#C:\Program Files\Microsoft Office\OFFICE11\MSWORD.OLB#Microsoft Word 11.0 Object Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={E08BA07E-6463-4EAB-8437-99F08000BAD9}#1.9#0; FlexCell.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#15.3#0; Codejock.DockingPane.v15.3.1.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#15.3#0; Codejock.CommandBars.v15.3.1.ocx
Object={B8E5842E-102B-4289-9D57-3B3F5B5E15D3}#15.3#0; Codejock.TaskPanel.v15.3.1.ocx
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#15.3#0; Codejock.SkinFramework.v15.3.1.ocx
Form=FormUpdate\frmSysUpdate.frm
Module=modDeclare; Module\modDeclare.bas
Module=modFunction; Module\modFunction.bas
Module=modSub; Module\modSub.bas
Module=basFileTransmit; Module\basFileTransmit.bas
UserControl=Usercontrol\ctlLabelComboBox.ctl
UserControl=Usercontrol\ctlTextComboBox.ctl
UserControl=Usercontrol\ctlProgressLabel.ctl
IconForm="frmSysUpdate"
Startup="frmSysUpdate"
HelpFile=""
Title="FFU"
ExeName32="FFU.exe"
Command32="ffc.exe"
Name="FrameFileUpdate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Á‚÷Æ∂»"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
